<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shiva-a developer</title>
  <link rel="stylesheet" href="css2/style2.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Merriweather:ital,wght@1,700&family=Montserrat:ital,wght@1,600&family=Sacramento&family=Kirang+Haerangs&family=Montez&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
    <img class="halpin" src="images/halpin.png" alt="my image">

    <h1>I'm Shiva</h1>
    <p class="nit">student at<a href="https://www.nita.ac.in/" style="color: #11999E;" >NIT AGARTALA .</a></p><br><br>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img src="images/land.svg" alt="mountain image">
  </div><br><br>
  <hr><br><br>
  <div class="middle-container">
    <div class="profile">
      <img class="my-pic" src="images/halpin.png" alt="my image">
      <h2>Hello.</h2>
      <p class="p2">i'm a passionate student who believes in process!</p>
    </div><br><br>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2><br><br>
      <div class="skill-row">
        <img class="skills1" src="images/skills.png" alt="skills image">
        <ul class="two-list">
          <li>Python ⭐⭐⭐⭐⭐</li><br>
          <li>C ⭐⭐⭐⭐</li><br>
          <li>c++ ⭐⭐⭐⭐⭐</li><br>
          <li class="list">Html ⭐⭐⭐⭐⭐</li><br>
          <li class="list">Css ⭐⭐⭐⭐⭐</li><br>
          <li class="list">Bootstrap ⭐⭐⭐</li><br>
          <li class="list">Jquery ⭐⭐⭐</li><br>
          <li class="list">Javascript ⭐⭐⭐⭐</li><br>
          <li class="list">angular.js ⭐⭐⭐</li><br>
          <li class="list">node.js ⭐⭐⭐⭐</li><br>
        </ul>



      </div><br><br>
      <div class="skill-row2">
        <img class="chillies" src="images/photographer.png" alt="">
        <h2 class="head-hobbies">My Hobbies</h2>
        <ul class="hobbies">
          <li>playing cricket</li>
          <li>watching science fiction movies</li>
          <li>sleeping</li>
          <li>listening music</li>
        </ul>

      </div>
    </div><br><br>
    <hr><br><br>
    <div class="contact-me">
      <h2>Loved my profile?</h2>
      <h3 class="cheers">Cheers!</h3><br>
      <p class="p3">Looking forward to work with you,and spend some amazing quality time.</p><br>
      <a class="btn" href="mailto:shivasaicheela0606@email.com">CONTACT ME</a>
    </div>
  </div><br><br><br>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/shivasai-reddy-9a6b51201">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Shivashiva0626">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/shiva0626/">Instagram</a>
    <p>© 2020 cheela shiva sai.</p>
  </div>





</body>

</html>
